<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <include
        android:id="@+id/default_lines"
        layout="@layout/default_lines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <include
        android:id="@+id/buttonUpper"
        layout="@layout/content_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline0"
        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

    <include
        android:id="@+id/button_upper_inside"
        layout="@layout/button_template_unpressed"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_margin="2dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUpper"
        app:layout_constraintEnd_toEndOf="@+id/buttonUpper"
        app:layout_constraintTop_toTopOf="@+id/buttonUpper" />


    <!--    visibility 로 누른 거랑 안 누른 걸 구분하자  -->


    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="급식메뉴"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUpper"
        app:layout_constraintStart_toStartOf="@+id/buttonUpper"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <View
        android:id="@+id/black_line_at_the_bottom_of_menu_button"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <View
        android:id="@+id/white_line_at_the_bottom_of_menu_button"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/black_line_at_the_bottom_of_menu_button"
        app:layout_constraintEnd_toEndOf="@+id/black_line_at_the_bottom_of_menu_button"
        app:layout_constraintStart_toStartOf="@+id/black_line_at_the_bottom_of_menu_button" />

    <include
        android:id="@+id/calendar_box"
        layout="@layout/content_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline3" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintTop_toTopOf="@+id/calendar_box"
        app:layout_constraintEnd_toEndOf="@+id/calendar_box"
        app:layout_constraintStart_toStartOf="@+id/calendar_box"
        app:layout_constraintBottom_toBottomOf="@+id/calendar_box" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <include
        android:id="@+id/todayButton"
        layout="@layout/button_template_pressed"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/todayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/todayButton"
        app:layout_constraintBottom_toBottomOf="@+id/todayButton"
        app:layout_constraintStart_toStartOf="@+id/todayButton"
        app:layout_constraintEnd_toEndOf="@+id/todayButton" />



    <include
        android:id="@+id/shareButton"
        layout="@layout/button_template_unpressed"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/todayButton"
        app:layout_constraintStart_toStartOf="@+id/todayButton"
        app:layout_constraintEnd_toEndOf="@+id/todayButton" />

    <TextView
        android:id="@+id/shareTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공유하기"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/shareButton"
        app:layout_constraintBottom_toBottomOf="@+id/shareButton"
        app:layout_constraintStart_toStartOf="@+id/shareButton"
        app:layout_constraintEnd_toEndOf="@+id/shareButton" />


    <include
        android:id="@+id/meal_info_box"
        layout="@layout/content_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintTop_toTopOf="@+id/meal_info_box"
        app:layout_constraintBottom_toBottomOf="@+id/meal_info_box"
        app:layout_constraintEnd_toEndOf="@+id/meal_info_box"
        app:layout_constraintStart_toStartOf="@+id/meal_info_box" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 날짜"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/schoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학교 이름"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/mealInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="급식 정보"
                android:textColor="@color/black"/>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>