<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/white_line_at_the_left_of_rectangle"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/pink_line_at_the_bottom_of_rectangle"
        app:layout_constraintEnd_toStartOf="@+id/pink_line_at_the_left_of_rectangle" />

    <View
        android:id="@+id/pink_line_at_the_left_of_rectangle"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="@color/pink"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView"
        app:layout_constraintEnd_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView" />

    <View
        android:id="@+id/pink_line_at_the_bottom_of_rectangle"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintStart_toStartOf="@+id/pink_line_at_the_left_of_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView" />

    <View
        android:id="@+id/white_line_at_the_bottom_of_rectangle"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/black_line_at_the_right_of_rectangle"
        app:layout_constraintStart_toStartOf="@+id/white_line_at_the_left_of_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/white_line_at_the_left_of_rectangle" />

    <View
        android:id="@+id/pink_line_at_the_right_of_rectangle"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView"
        app:layout_constraintBottom_toBottomOf="@+id/pink_line_at_the_bottom_of_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView" />

    <View
        android:id="@+id/black_line_at_the_right_of_rectangle"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/pink_line_at_the_bottom_of_rectangle"
        app:layout_constraintStart_toEndOf="@+id/pink_line_at_the_right_of_rectangle"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView" />


    <View
        android:id="@+id/myRectangleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>